{
  "name": "Reitano Automazioni App",
  "short_name": "Reitano App",
  "description": "Area clienti per richieste interventi, interventi, fatture e contatti.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo intervento",
      "short_name": "Intervento",
      "url": "/app?action=new",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contatti",
      "short_name": "Contatti",
      "url": "/app?tab=contact",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
