{
  "name": "Reitano Gestionale Admin",
  "short_name": "RA Admin",
  "description": "Gestionale amministratore per interventi, clienti, fatture e pagamenti.",
  "start_url": "/admin-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
